{
  "name": "quickclipboard",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "vite": "^7.0.4",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.35.0",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.1.0",
    "clusterize.js": "^1.0.0",
    "fabric": "^6.7.1",
    "sortablejs": "^1.15.6",
    "tesseract.js": "^6.0.1",
    "vanilla-lazyload": "^19.1.3"
  }
}
